<!DOCTYPE HTML>

<html>
	<head>
		<title>Ukraine_Grivnya</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="site icon" href="https://media.giphy.com/media/9JrkkDoJuU0FbdbUZU/giphy.gif"/>
		<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');


        .promo-container {
            text-align: center;
        }

        .promo-title {
            font-size: 64px;
            color: #ADFF2F;
            margin: 0;
			font-family: 'Roboto', sans-serif;
        }

        .promo-subtitle {
            font-size: 24px;
            color: #ADFF2F;
            margin-top: 20px;
			font-family: 'Roboto', sans-serif;
        }
		.promo-subtitles {
            font-size: 30px;
            color: #AFEEEE;
            margin-top: 20px;
			font-family: 'Roboto', sans-serif;
        }

        .telegram-button {
            display: inline-block;
            margin-top: 40px;
            padding: 10px 20px;
            font-size: 24px;
            color: #fff;
            background-color: #0088cc;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .telegram-button:hover {
            background-color: #006699;
        }
    </style>
	</head>
	<body>

			<div id="wrapper">

					<header id="header">
					<section class="thumbnails">
						<a href="">
							<img src="" alt="" />
							<h3 class="promo-subtitles"> <br>GRScompany<br>
								Работай с лучшими</h3>
						</a>
					</section>
						<span class="avatar"><img src="imagess/logo.jpg" alt="" /></span>
						<h1>В большую компанию по<strong> доставке/перевозкам</strong> требуются:</h1>
						<section id="main">

							<section class="thumbnails">
								<div>
									<a href="imagess/1.png">
										<img src="imagess/1.png" alt="" />
										<h3>Пеший курьер по городу 1000$ в неделю</h3>
									</a>
								</div>
								<div>
									<a href="imagess/.png">
										<img src="imagess/3.png" alt="" />
										<h3>БлаБлакарщик (без прав)- 1000$ за рейс</h3>
									</a>
									<a href="https://i.gifer.com/18Pe.gif">
										<img src="https://i.gifer.com/18Pe.gif" alt="" />
										<h3>Мотивация:</h3>
										<h3><br>• Свободный график
											<br>• Гарантированная зп. от 1000$ в неделю
											<br>• Полное обучение, сопровождения во время работы
											<br>• Приятный и дружный коллектив
											<br>• Все траты сотрудников оплачиваем компания
											<br>   </br>
											<br><span>Дополнительно:</span>
											<br>•Возможности карьерного роста
											<br>•Регулярные премии и бонусы за отличные результаты
											<br>•Современное оборудование и удобные рабочие инструменты
											<br>•Корпоративные мероприятия и тимбилдинги</br></h3>
									</a>
								</div>
								<div>
									<a href="imagess/2.png">
										<img src="imagess/2.png" alt="" />
										<h3>Водитель 1000$ - 2000$ за рейс</h3>
										<h3></h3>
									</a>
								</div>
							</section>

					</section>
					<section class="thumbnails">
							<a href="">
							<img src="" alt="" />
							<h3 class="promo-subtitle">Зарабатывай с нами, связь в Телеграмм</h3>
							</a>
					</section>
						<ul class="icons">
							<li><a href="https://t.me/GRScompany" class="icon style2 fa-"><img src="imagess/tg.png" alt="Danil/GH"><span class="label">Telegram</span></a></li>
						</ul>
						</section>
					</header>
			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
